# dd-mall

./: pom.xml
common/: pom.xml
common/src/main/java/com/dd/common/utils/base64/: Base64.java  ImgBase64.java
common/src/main/java/com/dd/common/utils/collection/: CollectionUtils.java
common/src/main/java/com/dd/common/utils/date/: DateStyle.java  DateUtils.java
common/src/main/java/com/dd/common/utils/http/: HttpResponse.java  HttpUtils.java  HttpsUtils.java
common/src/main/java/com/dd/common/utils/io/: IOUtils.java
common/src/main/java/com/dd/common/utils/md5/: MD5.java
common/src/main/java/com/dd/common/utils/number/: NumberUtils.java
common/src/main/java/com/dd/common/web/: BaseResult.java  ResettableRequestWrapper.java  ResultUtils.java
mall-manager/: pom.xml
mall-manager/src/main/java/com/dd/manager/: MallManagerApplication.java
mall-manager/src/main/java/com/dd/manager/config/: WebConfig.java
mall-manager/src/main/java/com/dd/manager/exception/: BaseException.java
mall-manager/src/main/java/com/dd/manager/generator/: MybatisPlusCodeGenerator.java
mall-manager/src/main/java/com/dd/manager/handler/: GlobalExceptionHandler.java
mall-manager/src/main/resources/: application.yml
mall-manager/src/main/resources/mapper/log/: CheckLogDao.xml  RedpackLogDao.xml  SendLogDao.xml
mall-manager/src/main/resources/mapper/product/: ProductCodeDao.xml  ProductDao.xml
mall-manager/src/main/resources/mapper/rate/: RateDao.xml
mall-manager/src/main/resources/mapper/sysuser/: SysUserDao.xml
mall-manager/src/main/resources/mapper/test/: StudentSchoolMapper.xml
mall-manager/src/main/resources/mapper/wechat/: WxUserDao.xml
mall-server/: pom.xml
mall-server/src/main/java/com/dd/server/: MallServerApplication.java
mall-server/src/main/java/com/dd/server/config/: WebConfig.java
mall-server/src/main/java/com/dd/server/config/json/: JsonConverterConfig.java
mall-server/src/main/java/com/dd/server/config/swagger/: SwaggerConfig.java
mall-server/src/main/java/com/dd/server/exception/: BaseException.java
mall-server/src/main/java/com/dd/server/exception/message/: ErrorInfo.java
mall-server/src/main/java/com/dd/server/generator/: MybatisPlusCodeGenerator.java
mall-server/src/main/java/com/dd/server/handler/: GlobalExceptionHandler.java
mall-server/src/main/java/com/dd/server/modules/test/controller/: TestController.java
mall-server/src/main/java/com/dd/server/modules/test/dao/: TestDao.java
mall-server/src/main/java/com/dd/server/modules/test/entity/: TestEntity.java
mall-server/src/main/java/com/dd/server/modules/test2/controller/: StudentSchoolController.java
mall-server/src/main/java/com/dd/server/modules/test2/dao/: StudentSchoolMapper.java
mall-server/src/main/java/com/dd/server/modules/test2/entity/: StudentSchoolEntity.java
mall-server/src/main/java/com/dd/server/modules/test2/service/: StudentSchoolService.java
mall-server/src/main/java/com/dd/server/modules/test2/service/impl/: StudentSchoolServiceImpl.java
mall-server/src/main/resources/: application.yml  logback-spring.xml
mall-server/src/main/resources/mapper/test2/: StudentSchoolMapper.xml
sql/: pom.xml
(+99 files in other folders)
